SECRET_KEY='8r57gh2daj)m*2nx9&3k2#06p)%z%g#@ilgl8vp#ml2+@ls2cr'
DEBUG=True 
DB_NAME='factory'
DB_USER='christabel'
DB_PASSWORD='bellah@1972'
DB_HOST='127.0.0.1'
MODE='dev' 
ALLOWED_HOSTS=''
DISABLE_COLLECTSTATIC=1 